CustomListBox/MainWindow.xaml

<Window x:Class="CustomListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="725" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <ListBox Grid.Column="0" Grid.ColumnSpan="3" Name="listBox1" HorizontalAlignment="Center"  Background="#FF999999"
         VerticalAlignment="Top" >

            <ListBox.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="10,5,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Foreground="White" FontSize="22" Text="{Binding Name}"/>

                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>

                </GroupStyle>
            </ListBox.GroupStyle>

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid  Width="980" Height="120" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="CancelBtn" Grid.Column="1"  BorderBrush="Transparent" Background="Transparent"  Style="{StaticResource ButtonBackVanish}" Click="CancelBtn_Click">
                                <Image Source="cancel.png" />
                            </Button>

                        </Grid>



                        <Border Grid.Row="1"   BorderBrush="#FFD6D6D6" BorderThickness="1" CornerRadius="10">
                            <Grid  >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Background="#FFECEAEA" CornerRadius="10,10,0,0">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="35"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10"/>
                                        </Grid.ColumnDefinitions>

                                        <Image  Grid.Column="1" Source="{Binding ImgPath}" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Foreground="#FF817979" />
                                        <TextBlock Grid.Column="3" Text="{Binding Date}" HorizontalAlignment="Right" VerticalAlignment="Center"   Padding="0,0,10,0" FontSize="12" Foreground="#FF817979"/>

                                    </Grid>

                                </Border>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFD6D6D6" Background="#FFE2E2E2" CornerRadius="0,0,10,10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Margin="10,0,0,0" Text="{Binding Heading1}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="Black" FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" Margin="10,0,0,4" Text="{Binding Heading2}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Foreground="Black" FontWeight="Bold" />
                                        <TextBox Grid.Row="2" BorderBrush="Transparent" Background="Transparent" MaxLines="2" Margin="10,0,10,0" TextWrapping="Wrap" Text="{Binding Details}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Foreground="Black"  />

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Grid>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
</Window>
